# Real-emulator dev environment: RetroArch actually installed, viewable over VNC
# from the Mac host, so a game can be launched and watched for real (not stubbed).
# This is a dev/test stand-in for the Pi — NOT what ships on the device.
FROM python:3.12-slim-bookworm

# RetroArch + a headless X desktop (Xvfb) exposed over VNC (x11vnc), with a light
# window manager (fluxbox). Software OpenGL (mesa/llvmpipe) so RetroArch renders
# without a GPU.
RUN apt-get update && apt-get install -y --no-install-recommends \
        retroarch \
        xvfb x11vnc fluxbox x11-utils \
        libgl1-mesa-dri mesa-utils \
        curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Atari 2600 core (Stella). Not packaged in Debian, so fetch it from the libretro
# buildbot for the image's architecture. Only the Stella-based `stella2014` core is
# built for arm64 (the Pi's arch), so we use it. `uname -m` (aarch64 / x86_64) maps
# directly to the buildbot's directory names. RetroArch is launched with an explicit
# `-L <core>` path (see build_command), so the core lives at a fixed location.
RUN set -eux; \
    arch="$(uname -m)"; \
    mkdir -p /usr/lib/libretro; \
    curl -fL -o /tmp/stella.zip \
        "http://buildbot.libretro.com/nightly/linux/${arch}/latest/stella2014_libretro.so.zip"; \
    unzip -o /tmp/stella.zip -d /usr/lib/libretro; \
    rm /tmp/stella.zip; \
    test -f /usr/lib/libretro/stella2014_libretro.so

# A free, homebrew Atari 2600 ROM so there's something to actually launch. This is
# "2048-2600" by Carlos Duarte do Nascimento (chesterbr) — an original homebrew game
# released under the MIT license, so it's genuinely free to redistribute inside this
# image (unlike most 2600 homebrew, which is only cleared for its own site). ROMs live
# under /roms/<console>/, matching the launcher's rom_path convention.
RUN set -eux; \
    mkdir -p /roms/atari2600; \
    curl -fL -o /roms/atari2600/2048.bin \
        "https://raw.githubusercontent.com/chesterbr/2048-2600/main/2048.bin"; \
    test -s /roms/atari2600/2048.bin

# PS1 emulator (DuckStation). Not in Debian and its recent license (CC-BY-NC-ND)
# forbids baking the binary into the repo, so we fetch the official AppImage at
# build time — same approach as the Stella core. DuckStation ships an arm64 build
# with a native AArch64 JIT, so it matches the Pi's arch (and the launcher's
# standalone `duckstation <rom>` command). AppImages need FUSE to mount, which
# containers lack, so we `--appimage-extract` (works without FUSE) and expose the
# extracted AppRun as `duckstation` on PATH. `uname -m` maps to the release asset
# name (aarch64 -> arm64, x86_64 -> x64).
RUN set -eux; \
    case "$(uname -m)" in \
        aarch64) ds_arch=arm64 ;; \
        x86_64)  ds_arch=x64 ;; \
        *) echo "unsupported arch for DuckStation: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    curl -fL -o /tmp/duckstation.AppImage \
        "https://github.com/stenzek/duckstation/releases/download/latest/DuckStation-${ds_arch}.AppImage"; \
    chmod +x /tmp/duckstation.AppImage; \
    cd /opt; \
    /tmp/duckstation.AppImage --appimage-extract; \
    mv squashfs-root duckstation; \
    rm /tmp/duckstation.AppImage; \
    ln -s /opt/duckstation/AppRun /usr/local/bin/duckstation; \
    test -x /opt/duckstation/AppRun

# Headless display + force software rendering (no GPU in the container).
ENV DISPLAY=:99 \
    LIBGL_ALWAYS_SOFTWARE=1

WORKDIR /app
COPY . .
COPY docker/play/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 5900
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# Default: open RetroArch's menu so a VNC viewer sees it come up.
CMD ["retroarch"]
